<html>
<head>
<meta charset='utf-8'>
<style>
body{
	background-color:black;
}
.saying:after {
  content: "|";
  font-family: Arial, sans-serif;
  font-size: 1.2em;
  line-height: 0;
  display: inline-block;
  vertical-align: baseline;
  opacity: 1;
  animation: caret 500ms infinite;
}
.optioni{
	margin:40px;
	padding:20px;
	float:top;
	font-size:25px;
	background-color:black;
	opacity:0.7;
	color:white;
}
.optioni:hover{
	margin:40px;
	padding:20px;
	float:top;
	font-size:25px;
	background-color:gray;
	opacity:1.0;
	color:white;
}
.abut{
	margin:20px;
	font-size:20px;
	background-color:black;
	opacity:0.7;
	color:white;
	display:block;
	width:50px;
}
.abut:hover{
	margin:20px;
	font-size:20px;
	background-color:gray;
	opacity:0.7;
	color:white;
	display:block;
	width:50px;
}
.noselect {
	-webkit-touch-callout: none;
	-webkit-user-select: none; 
	-khtml-user-select: none;
	-moz-user-select: none; 
	-ms-user-select: none; 
	user-select: none;
}
</style>
<script type="text/javascript" src='./story.js'></script>
<script type="text/javascript" src='./typer.js'></script>
</head>
<body>
	<center id='backgroundImagePlace' class='noselect' style="position:fixed;left:0;right:0;top:0;bottom:0;z-index:-1;">
		<img id='backgroundImage' src="./sky.jpg" width="100%" height="100%" />
	</center>
	<center class='noselect' style="position:fixed;left:0;right:0;top:0;bottom:0;z-index:-1;width:100%;height:100%;">
		<img id='plh0' src="" width="auto" height="100%" />
		<img id='plh1' src="" width="auto" height="100%" />
		<img id='plh2' src="" width="auto" height="100%" />
	</center>
	<p id="textBox" class="saying noselect" style='margin:0;border:0;position:fixed;height:250px;left:0;right:0;bottom:0;padding-top:20px;padding-left:200px;padding-right:200px;font-size:25px;background-color:black;opacity:0.7;color:white;'></p>
	<center class='noselect' id='options' style='position:fixed;top:50px;left:100px;right:100px'>
		
	</center>
	<script type="text/javascript" src='./bgp.js'></script>
</body>
